DROP DATABASE IF EXISTS soccer_league;

CREATE DATABASE soccer_league;

\c soccer_league

CREATE TABLE teams
(
id SERIAL PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE players
(
id SERIAL PRIMARY KEY,
team_id INTEGER REFERENCES teams ON DELETE SET NULL,
name TEXT NOT NULL,
birthday DATE NOT NULL
);

CREATE TABLE referees
(
id SERIAL PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE season
(
id SERIAL PRIMARY KEY,
season TEXT NOT NULL,
start_date DATE NOT NULL,
end_date DATE NOT NULL
);

CREATE TABLE matches
(
id SERIAL PRIMARY KEY,
team_1_id INTEGER REFERENCES teams ON DELETE SET NULL,
team_2_id INTEGER REFERENCES teams ON DELETE SET NULL,
date DATE NOT NULL,
season_id INTEGER REFERENCES season ON DELETE SET NULL,
location TEXT NOT NULL,
head_referee_id INTEGER REFERENCES referees ON DELETE SET NULL,
assistant_ref_1_id INTEGER REFERENCES referees ON DELETE SET NULL,
assistant_ref_2_id INTEGER REFERENCES referees ON DELETE SET NULL
);

CREATE TABLE lineups
(
id SERIAL PRIMARY KEY,
player_id INTEGER REFERENCES players ON DELETE SET NULL,
match_id INTEGER REFERENCES matches ON DELETE SET NULL,
team_id INTEGER REFERENCES teams ON DELETE SET NULL
);

CREATE TABLE goals
(
id SERIAL PRIMARY KEY,
player_id INTEGER REFERENCES players ON DELETE SET NULL,
match_id INTEGER REFERENCES matches ON DELETE SET NULL
);

CREATE TABLE winnings
(
id SERIAL PRIMARY KEY,
team_id INTEGER REFERENCES teams ON DELETE SET NULL,
match_id INTEGER REFERENCES matches ON DELETE SET NULL,
score INTEGER NOT NULL,
result TEXT NOT NULL
);